# dds-tp_anual-GestionEnergetica

./: .gitignore  Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  Documento.java  Domicilio.java  Persona.java  Tranformador.java  Usuario.java  Zona.java  administradores_de_prueba.json  clientes_de_prueba.json  dependency-reduced-pom.xml  dispositivos_de_prueba.json  entidades_de_prueba.json  helpers.js  pom.xml  stack.yml  transformadores_de_prueba.json  zonas_de_prueba.json
Diagramas/Entrega-0/: Diagrama arquitectura v2.vdx  DiagramaClase Entrega0.docx  DiagramaClase Entrega0.vsdx  Requerimientos No Funcionales Entrega0.docx
src/main/java/: Main.java
src/main/java/controllers/: AdministradorController.java  ClienteController.java  DispositivoController.java  HomeController.java  LoginController.java  MapaController.java  MedicionController.java  ReglaController.java  ReportesController.java  ToolsController.java
src/main/java/db/: LocalDateTimeAttributeConverter.java  RepositorioDispositivos.java  RepositorioMediciones.java  RepositorioReglas.java  RepositorioReportes.java  RepositorioTransformadores.java  RepositorioUsuarios.java  SimplexRepositorio.java
src/main/java/domain/: Acciones.java  Actuador.java  Administrador.java  ApagarCommand.java  ApagarRegla.java  Categoria.java  CategoriaDispositivo.java  Cliente.java  Command.java  ComparacionesReglaGenerica.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  DispositivoMaestro.java  Documento.java  Domicilio.java  EncenderCommand.java  EncenderRegla.java  EntidadPersistente.java  Estados.java  Fabricante.java  FabricanteGeneralAdapter.java  FunctionClock.java  HistorialConversionEstandarInteligente.java  HistorialEstadoDispositivoInteligente.java  ImportadorJson.java  Inteligente.java  Locacion.java  Medicion.java  ModoAhorroEnergiaCommand.java  Observer.java  Pajaro.java  Periodo.java  Persona.java  RegistroSimplex.java  Regla.java  ReglaGenerica.java  Reglamentador.java  ReporteConsumoHogarPeriodo.java  ReporteConsumoTipoDispositivoPeriodo.java  (+9 more)
src/main/java/models/: ModelHelper.java
src/main/java/server/: Bootstrap.java  Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java  SessionHelper.java  StringHelper.java
src/main/resources/templates/: layout.hbs
src/main/resources/templates/administrador/: dashboard.hbs  hogares_y_consumos.hbs  layout_administrador.hbs  listar_dispositivos_maestros.hbs  nuevo_dispositivo_maestro.hbs  ver_consumos.hbs
src/main/resources/templates/administrador/reportes/: consumo-hogar-periodo-resultado.hbs  consumo-hogar-periodo.hbs  consumo-tipo-dispositivo-periodo-resultado.hbs  consumo-tipo-dispositivo-periodo.hbs  consumo-transformador-periodo-resultado.hbs  consumo-transformador-periodo.hbs
src/main/resources/templates/cliente/: carga-archivo-dispositivos.hbs  consulta-consumo-periodo-resultado.hbs  consulta-consumo-periodo.hbs  consulta-consumo-ultimo-mes.hbs  dashboard.hbs  estado-hogar.hbs  layout_cliente.hbs  listar-reglas-cliente.hbs  listar_dispositivos_cliente.hbs  nueva-regla-cliente.hbs  nuevo_dispositivo_cliente.hbs  simplex-resultado.hbs  simplex.hbs  ver_consumos.hbs
src/main/resources/templates/home/: home.hbs  login.hbs  mapa.hbs
src/test/java/prueba/: CasoDePrueba1.java  Entrega0Test.java  Entrega1Test.java  Entrega2Test.java  Entrega3Test.java  ImportadorJsonTest.java  PajaroTest.java  TestSimplexSolver.java
